<!DOCTYPE html>
<html class="html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./portfolio.css" />
        <link rel="stylesheet" href="./tile-images.css" />
        <link rel="stylesheet" href="./panel/panel.css"/>
        <script type="text/javascript" src="./index.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Russo+One&display=swap" rel="stylesheet">
    </head>
    
    <body id="design-landing" onload="populatePanels(), addEvents()">
        <div class="header">
            <h1>Will Stiles</h1>
            <a class="nav" href="contact.html">Contact</a>
        </div>
        <h2 id="projects">Design Projects</h2>
        <div class="content">
            <!-- Motif -->
            <div class="container">
                <div class="tile-top" id="motif"></div>
                <button class="tile-bottom" id="motif-button">Motif Magazine</button>
            </div>
            <div class="panel" id="motif-panel"></div>
            <!-- Khoo -->
            <div class="container">
                <div class="tile-top" id="khoo"></div>
                <button class="tile-bottom" id="khoo-button">Khoo Design</button>
            </div>
            <div class="panel" id="khoo-panel"></div>
            <!-- UI -->
            <div class="container">
                <div class="tile-top" id="ui"></div>
                <button class="tile-bottom" id="ui-button">UI</button>
            </div>
            <div class="panel" id="ui-panel"></div>
            <!-- Comics -->
            <div class="container">
                <div class="tile-top" id="comics"></div>
                <button class="tile-bottom" id="comics-button">Comics</button>
            </div>
            <div class="panel" id="comics-panel"></div>
            <!-- Animation -->
            <div class="container">
                <div class="tile-top" id="animation"></div>
                <button class="tile-bottom" id="animation-button">3D & 2D Animation</button>
            </div>
            <div class="panel" id="animation-panel"></div>
            <!-- website -->
            <div class="container">
                <div class="tile-top" id="website"></div>
                <button class="tile-bottom" id="website-button">Websites</button>
            </div>
            <div class="panel" id="website-panel"></div>
        </div>  
    </body>
</html>